<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Brasil</title>
    <link rel="stylesheet" href="css/estilos - turismo.css">
</head>

<body>
  <!-- Seccion 1 principal -->
   <header>
     <div class="div1">  
      <div class="menu">
          <nav>
              <ul>
                  <li><a id="menu-turismo" href="turismo.html">TURISMO</a></li>
                  <li><a id="menu-galeria" href="galeria.html">GALERÍA</a></li>
                  <li><a id="menu-brasil" href="+brasil.html">+BRASIL</a></li>
              </ul>
          </nav>
      </div>
      <div class="logo">
          <a href="index.html"><img src="images/LOGO.png" alt=""></a>
      </div>
      <div class="idioma">
          <select id="selector-idioma">
              <option value="es">Español</option>
              <option value="en">Inglés</option>
          </select>
      </div>
      </div>
    <div class="texto">
        <h1 id="titulo-principal">¡Puedes elegir el destino que desees!</h1>
    </div>
    <div class="contenedor-mensaje">
      <span class="mensaje-transicion" id="mensaje"></span>
    </div>
   </header>

  <!-- Seccion 2 barra gradiente -->     
   <section> 
    <div class= "box">
    </div>
   </section>
 
  <!-- Seccion 3 lugares turisticos-->
  <div class="banner">
    <div class="card-grid">
    <div class="card">
      <img src="images/FOTO GALERIA 1.jpg" alt="Cristo Redentor">
      <p id="texto1">Cristo Redentor: Monumento emblemático en el cerro del Corcovado con vistas panorámicas. (Río de Janeiro)</p>
    </div>
    <div class="card">
      <img src="images/pao-de-acucar.jpg" alt="Pan de Azúcar">
      <p id="texto2">Pan de Azúcar: Cerro icónico con teleférico y vistas al mar. (Río de Janeiro)</p>
    </div>
    <div class="card">
      <img src="images/Playa-de-Copacabana.jpg" alt="Playa de Copacabana">
      <p id="texto3">Playa de Copacabana: Famosa playa urbana con un paseo marítimo ondulado. (Río de Janeiro)</p>
    </div>
    <div class="card">
      <img src="images/Salvador-CCBY10.jpg" alt="Pelourinho">
      <p id="texto4">Pelourinho: Centro histórico colonial lleno de música y cultura afrobrasileña. (Salvador de Bahía)</p>
    </div>
    <div class="card">
      <img src="images/MASP_São_Paulo_(cropped).jpg" alt="MASP">
      <p id="texto5">Museo de Arte de São Paulo (MASP): Museo con una de las mejores colecciones de arte de América Latina. (São Paulo)</p>
    </div>
    <div class="card">
      <img src="images/Parque_das_Aves,_Foz_do_Iguacu,_Brazil-12Feb2011.jpg" alt="Parque das Aves">
      <p id="texto6">Parque das Aves: Jardín Botánico de Río: Espacio natural con miles de especies tropicales. (Foz do Iguaçu)</p>
    </div>
  </div>
  </div>

  <!-- Seccion 4 pie de pagina-->
  <footer class="footer">
      <div class="icono1">
    <img src="images/9906449 1.png" alt="Icono izquierdo">
  </div>
  <div class="contacto">
    <h3 id="contacto">Contacto</h3>
    <a href="#">Email</a>
  </div>
  <div class="siguenos">
    <h3 id="siguenos">Síguenos</h3>
    <ul class="redes">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">YouTube</a></li>
    </ul>
  </div>
  <div class="icono2">
    <img src="images/9906449 1.png" alt="Icono derecho">
  </div>
  </footer>
<script src="js/codigojs-turismo.js"></script>
</body>
</html>